# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="0.3.4"></a>
## [0.3.4](https://github.com/pixelass/onwheel-fix/compare/v0.3.3...v0.3.4) (2017-05-18)



<a name="0.3.3"></a>
## [0.3.3](https://github.com/pixelass/onwheel-fix/compare/v0.3.2...v0.3.3) (2016-09-25)


### Bug Fixes

* **scrolling:** allow nested containers ([d337720](https://github.com/pixelass/onwheel-fix/commit/d337720)), closes [#1](https://github.com/pixelass/onwheel-fix/issues/1)



<a name="0.3.2"></a>
## [0.3.2](https://github.com/pixelass/onwheel-fix/compare/v0.3.1...v0.3.2) (2016-09-22)


### Bug Fixes

* **nesting:** allow nested scroll areas ([b41a214](https://github.com/pixelass/onwheel-fix/commit/b41a214))



<a name="0.3.1"></a>
## [0.3.1](https://github.com/pixelass/onwheel-fix/compare/v0.3.0...v0.3.1) (2016-09-22)



<a name="0.3.0"></a>
# [0.3.0](https://github.com/pixelass/onwheel-fix/compare/v0.2.0...v0.3.0) (2016-09-22)


### Features

* **safari:** safari 10 ([a71408c](https://github.com/pixelass/onwheel-fix/commit/a71408c))



<a name="0.2.0"></a>
# [0.2.0](https://github.com/pixelass/onwheel-fix/compare/v0.1.0...v0.2.0) (2016-09-05)


### Features

* **events:** predefine events ([c0e4757](https://github.com/pixelass/onwheel-fix/commit/c0e4757))



<a name="0.1.1"></a>
## [0.1.1](https://github.com/pixelass/onwheel-fix/compare/v0.1.0...v0.1.1) (2016-09-02)



<a name="0.1.0"></a>
# 0.1.0 (2016-09-02)


### Features

* **initial:** initial featureset ([fc9a2a9](https://github.com/pixelass/onwheel-fix/commit/fc9a2a9))
